


<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="cat.css" />
    <title>NEWS JOCKEY</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="css/materialize.min.css">
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
		  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<style>
  	.row-header {
		margin: 0px auto;
		padding: 0px auto;
	}
	.row-content {
		margin: 0px auto;
		padding: 50px 0px 50px 0px;
		border-bottom: 1px ridge;
		min-height: 400px;
	}
	
	.footer{
			
			margin:0px auto;
			padding: 20px 0px 20px 0px;
			
		}
		.jumbotron {
			padding:70px 30px 70px 30px;
			margin:0px auto;
		}
		
		.address{
			font-size:80%;
			margin:0px;
			
		}
		body {
			padding: 50px 0px 0px 0px;
			z-index: 0;
		}
			.thin-green-border{
			border-color: rgb(212, 88, 18);
			border-width: 5px;
			border-style: solid; 
			border-radius: 50%;
			margin: 0px;
			box-shadow: 30px 30px 40px rgba(0, 0, 0, 0.19), 10px 10px 20px rgba(0, 0, 0, 0.63);
			}
			.thin-green-border-logo{
			border-color: rgb(212, 88, 18);
			border-width: 1px;
			border-style: solid; 
			border-radius: 50%;
			margin: 0px;
			box-shadow: 30px 30px 40px rgba(0, 0, 0, 0.19), 10px 10px 20px rgba(0, 0, 0, 0.23);
			}
			.uperb {
			background-color: rgb(20,20,20);
			box-shadow: 10px 30px 40px rgba(4, 50, 63, 0.40), 10px 10px 20px rgba(4, 50, 63, 1);
			
			
	  }
			
	  .navcss {
	background-color: rgb(4, 50, 63);
	
	
	
	  }
	  h1 {
		  color: rgb(255, 255, 255);
		  position: relative;
		  padding-top: 40px;
	  }
	  h4 {
		  text-align: center;
		  font-size: 50px;
		  margin: 30px;
		  font-family: "Lucida Console", Courier, monospace;
		  color: rgb(4, 50, 63);
	  }
		
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top navcss">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#Navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="./home.html"
          ><img
            class="thin-green-border-logo"
            src="./newsj.jpg"
            width="60"
            height="60"
        /></a>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="./home.html"
                ><span class="fa fa-home fa-lg"></span> HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html"
                ><span class="fa fa-info fa-lg"></span> ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html"
                ><span class="fa fa-address-card fa-lg"></span> CONTACT</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./categories.html"
                ><span class="fa fa-list fa-lg"></span> CATEGORIES</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index.html"
                ><span class="fa fa-user fa-lg"></span> LOGIN / SIGNUP</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./dashboard.html"
                ><span class="fa fa-laptop fa-lg"></span> DASHBOARD</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="jumbotron uperb" style="background-image: url('./.jpg'); background-size: 100%;" >
			<div class="container ">
				<div class="row row-header">
					
					<div class="col-12 col-md-5 justify-content-center">
						<h1 style="font-size: 80px ;">DASHBOARD</h1>
						<p style="font-size: 20px; text-align: center;" ></p>
					</div>
					<div class="col-12 col-md-5">
					</div>
				</div>
			</div>
		</header>

    <div class="options">
      <div class="row">
        <div class="card col-sm cardMe" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title"><a>Bussines</a></h5>
            <h6 class="card-subtitle mb-2 text-muted">
              Get all the Latest Business News, Economy News, India and
              International Business News
            </h6>
          </div>
        </div>
        <!-- //2 -->
        <div class="card col-sm cardMe" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title"><a>Global</a></h5>
            <h6 class="card-subtitle mb-2 text-muted">
              News from The Associated Press, the definitive source for
              independent journalism from every corner of the globe.
            </h6>
          </div>
        </div>
        <!-- //3 -->
        <div class="card col-sm cardMe" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title"><a>Page-3</a></h5>
            <h6 class="card-subtitle mb-2 text-muted">
              Get to know what's happening in your city's party circuit !
            </h6>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="card col-sm cardMe" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title"><a>Politics</a></h5>
            <h6 class="card-subtitle mb-2 text-muted">
              Politics news and updates from India on Indian Politics
            </h6>
          </div>
        </div>
        <!-- //2 -->
        <div class="card col-sm cardMe" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title"><a>Sports</a></h5>
            <h6 class="card-subtitle mb-2 text-muted">
              Gives you latest sports news, cricket score, live cricket score,
              wwe results and milestones
            </h6>
          </div>
        </div>
        <!-- //3 -->
        <div class="card col-sm cardMe" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title"><a>Weather</a></h5>
            <h6 class="card-subtitle mb-2 text-muted">
              Stay current with the latest weather news and other
              weather-related stories from around the globe.
            </h6>
          </div>
        </div>
      </div>
      <!-- fav and edit -->
      <div class="choose"><a href="#">Choose Your Favourites!!</a></div>
      <div class="edit"><a href="#">Wanna Edit Your Favourites?</a></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
